# WebAPI_2022_KW4_ppedv

./: Agenda.md
ASPNETCORE_DI_Implementierung/: ASPNETCORE_DI_Implementierung.sln
ASPNETCORE_DI_Implementierung/ServiceCollectionServiceProvider/: Program.cs  ServiceCollectionServiceProvider.csproj
HelloWebAPI/: HelloWebAPI.sln
HelloWebAPI/HelloWebAPI.Service/: HelloWebAPI.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HelloWebAPI/HelloWebAPI.Service/Controllers/: MovieController.cs  WeatherForecastController.cs
HelloWebAPI/HelloWebAPI.Service/Data/: MovieDbContext.cs
HelloWebAPI/HelloWebAPI.Service/Migrations/: 20210803121004_InitVersion.Designer.cs  20210803121004_InitVersion.cs  MovieDbContextModelSnapshot.cs
HelloWebAPI/HelloWebAPI.Service/Properties/: launchSettings.json
HelloWebAPI/HelloWebAPI.Shared/Entities/: Movie.cs
HelloWebAPI/HelloWebAPI.UI/: HelloWebAPI.UI.csproj  Program.cs  Startup.cs
HelloWebAPI/HelloWebAPI.UI/Controllers/: HomeController.cs  MovieController.cs
HelloWebAPI/HelloWebAPI.UI/Models/: ErrorViewModel.cs
HelloWebAPI/HelloWebAPI.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HelloWebAPI/HelloWebAPI.UI/Services/: IMovieService.cs  MovieService.cs
HelloWebAPI/HelloWebAPI.UI/Views/: _ViewImports.cshtml
OData80SampleService/: OData80SampleService.sln  Startup.cs
WebAPIKurs/: Beispielsidee.cs  WebAPIKurs.sln  swagger.json
WebAPIKurs/BadCar/: Car.cs
WebAPIKurs/BadCarApp/: BadCarApp.csproj  Program.cs
WebAPIKurs/BadCarService/: BadCarService.csproj  CarService.cs
WebAPIKurs/ControllerSample/: ControllerSample.csproj  Program.cs  WeatherForecast.cs
WebAPIKurs/ControllerSample.Entities/: Movie.cs
WebAPIKurs/ControllerSample/Controllers/: ConventionsSampleController.cs  CustomFormatterController.cs  FileController.cs  MoviesController.cs  PaggingSortingController.cs  ReturnTypesController.cs  VideoController.cs  WeatherForecastController.cs
WebAPIKurs/ControllerSample/Data/: ContactRepository.cs  DataSeed.cs  IContactRepository.cs  MovieDbContext.cs
WebAPIKurs/ControllerSample/Formatter/: VCardInputFormatter.cs  VCardOutputFormatter.cs
WebAPIKurs/ControllerSample/Migrations/: 20220128104332_FirstVersion.Designer.cs  20220128104332_FirstVersion.cs  MovieDbContextModelSnapshot.cs
WebAPIKurs/DI_with_WebAPI/: DI_with_WebAPI.csproj  Program.cs  WeatherForecast.cs
WebAPIKurs/DI_with_WebAPI/Controllers/: DISampleController.cs  WeatherForecastController.cs
WebAPIKurs/DI_with_WebAPI/Properties/: launchSettings.json
WebAPIKurs/DI_with_WebAPI/Services/: ITimeService.cs  TimeService.cs
WebAPIKurs/Default_WebAPI/: Default_WebAPI.csproj  Program.cs
WebAPIKurs/Default_WebAPI_Project_NET5/: Program.cs  Startup.cs  WeatherForecast.cs
WebAPIKurs/GoodCar/: Car.cs  GoodCar.csproj  MockCar.cs
WebAPIKurs/GoodCar.Interfaces/: ICar.cs  ICarService.cs
WebAPIKurs/GoodCar.Service/: CarService.cs
WebAPIKurs/GoodCarApp/: GoodCarApp.csproj  Program.cs
WebAPIKurs/HttpClientSamples/: HttpClientSamples.csproj  Program.cs
WebAPIKurs/MovieAPI/: Program.cs
WebAPIKurs/SwaggerClientSample/: SwaggerClientSample.csproj
(+33 files in other folders)
