<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GoodCar">
      <HintPath>..\..\WebAPIKurs\GoodCar\bin\Debug\net6.0\GoodCar.dll</HintPath>
    </Reference>
    <Reference Include="GoodCar.Interfaces">
      <HintPath>..\..\WebAPIKurs\GoodCar.Interfaces\bin\Debug\net6.0\GoodCar.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="GoodCar.Service">
      <HintPath>..\..\WebAPIKurs\GoodCar.Service\bin\Debug\net6.0\GoodCar.Service.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
