<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodCar.Interfaces\GoodCar.Interfaces.csproj" />
    <ProjectReference Include="..\GoodCar.Service\GoodCar.Service.csproj" />
    <ProjectReference Include="..\GoodCar\GoodCar.csproj" />
  </ItemGroup>

</Project>
